PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=swapshop
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
CLIENT_URL=http://localhost:3000
MAIL_HOST=smtp.mail.ru
MAIL_USER=apresyan-koryun@mail.ru
MAIL_PASSWORD=mona1555
MAIL_FROM=apresyan-koryun@mail.ru
JWT_SECRET_KEY=secret_key
JWT_EXPIRATION_TIME=3600



# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

